1spring.couchbase.bootstrap-hosts=http://127.0.0.1:8091
spring.couchbase.bucket.name=test
spring.couchbase.bucket.userName=Administrator
spring.couchbase.bucket.password=Administrator
spring.data.couchbase.auto-index=true